<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
            <title>RWD Building Boxes</title>
            <meta name="description" content="To explore other css properties" />
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet/less" type="text/css" href="rwd_box_style.less" />
            <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    </head>
    <body>
        <div class="wrapper sm-12 md-12 lg-13">
            <div class="logo sm-12 md-5 lg-4"></div><!--
            --><div class="navigation sm-12 md-7 lg-8"></div><!--
            --><div class="main_content sm-12 md-12 lg-12"><!--
                --><div class="about sm-11 md-11 lg-9"></div><!--
                --><div class="advertisement sm-0 md-0 lg-2"></div><!--
            --></div>        
            <div class="sponsors sm-12 md-6 lg-3"></div>
            <div class="sponsors sm-12 md-6 lg-3"></div>
            <div class="sponsors sm-12 md-6 lg-3"></div>
        </div>
    </body>
</html>