<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Can I Use</title>
        <meta name="description" content="To explore other css properties" />
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet/less" type="text/css" href="styles.less" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="hash">#</div>
            <ul class="header">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li class="right"><a href="#">Compare Browser</a></li>
                <li class="right"><a href="#">About</a></li>
            </ul>
            <h1> Can I use <span class="underline">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;es6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>?</h1>
            <section class="content">

                <h2>ECMAScript 2015 (ES6)</h2>
                <p>Support for the EMCAScript 2015 specification. Features include Promises, Module, Classes, Template Literals, Arrow Functions, Let and Const, Default Parameter, Generators, Destructuring Assignment, Rest & Spread, Map/Set & WeakMap/WeakSet and many more.</p>
                <ul class="col">
                    <li>IE</li>
                    <li>Edge</li>
                    <li>Firefox</li>
                    <li>Chrome</li>
                    <li>Safari</li>
                    <li>Opera</li>
                    <li>Safari on iOS</li>
                    <li>Opera Mini</li>
                    <li>Android Browser</li>
                    <li>Opera Mobile</li>
                    <li>Chrome for Android</li>
                </ul>

                <ul class="row1">
                    <li class="emp"></li>
                    <li class="gold"><span>2</span>12 - 14</li>
                    <li class="red">2 - 5</li>
                    <li class="red">4 - 20</li>
                    <li class="red">3.1 - 7</li>
                    <li class="red">10 - 12.1</li>
                    <li class="red">3.2 - 6.1</li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                </ul>

                <ul class="row1">
                    <li class="emp"></li>
                    <li class="green"><span>2 3</span>15 - 18</li>
                    <li class="gold">6 - 53</li>
                    <li class="gold">21 - 50</li>
                    <li class="gold">7.1 - 9.1</li>
                    <li class="gold">15 - 37</li>
                    <li class="gold">7 - 9.3</li>
                    <li class="emp"></li>
                    <li class="red">2.1 - 4.3</li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                </ul>

                <ul class="row1">
                    <li class="red">6 - 10</li>
                    <li class="green"><span>2</span>79 - 96</li>
                    <li class="green"><span>2</span>54 - 95</li>
                    <li class="green"><span>2</span>51 - 96</li>
                    <li class="green">10 - 15.1</li>
                    <li class="green"><span>2</span>38 - 81</li>
                    <li class="green">10 - 15.1</li>
                    <li class="emp"></li>
                    <li class="gold">4.4 - 4.4.4</li>
                    <li class="red">12 - 12.1</li>
                    <li class="emp"></li>
                </ul>

                <ul class="row1">
                    <li class="gold"><span>1 2</span>11</li>
                    <li class="green"><span>2</span>97</li>
                    <li class="green"><span>2</span>96</li>
                    <li class="green"><span>2</span>97</li>
                    <li class="green">15.2</li>
                    <li class="green"><span>2</span>82</li>
                    <li class="green">15.2</li>
                    <li class="red">all</li>
                    <li class="green"><span>2</span>96</li>
                    <li class="green"><span>2</span>64</li>
                    <li class="green"><span>2</span>96</li>
                </ul>

                <ul class="row1">
                    <li class="emp"></li>
                    <li class="emp"></li>
                    <li class="green"><span>2</span>97 - 98</li>
                    <li class="green"><span>2</span>98 - 100</li>
                    <li class="green">10 - TP</li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                    <li class="wmp"></li>
                    <li class="emp"></li>
                    <li class="emp"></li>
                </ul>

            </section>
        </div>
    </body>
</html>