/* * {
    outline: 1px dotted red;
} */

.container {
    width: 970px;
    min-height: 500px;
}
    .nav {
        width: 200px;
        height: 752px;
        background-color: rgb(239, 232, 232);
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
    }

        .gray {
            margin: 8px;
            color: gray;
        }

        .intro {
            margin:8px 8px 15px 8px;
        }

        a {
            display: block;
            text-decoration: none;
            margin: 8px;
            color: black;
        }

    .main {
        width: 766px;
        min-height: 500px;
        background-color: rgb(248, 247, 247);
        display: inline-block;
    }

        .content {
            width: 680px;
            min-height: 500px;
            /* background-color: red; */
            display: inline-block;
            margin-left: 50px;
            font-size: 15px;
        }

            h1 {
                margin: 0px auto;
                font-size: 25px;
            }

            h2 {
                margin: 0px auto;
                font-size: 20px;
            }

                span.italic {
                    font-style: italic;
                }

            .box {
                /* background-color: rgb(79, 214, 167); */
                min-height: 100px;
                padding: 10px;
                display: inline-block;
                border: 1px solid gray;
            }

                a.anc_pa {
                    display: inline-block;
                    color: blue;
                    margin-left: 0px;
                }

                h3 {
                    margin: 15px 0px auto;
                    font-size: 17px;
                }

                ol{
                    padding-left: 20px;
                }
