<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Intro to JS</title>
        <meta name="description" content="Intro to JS" />
        <link rel="stylesheet" type="text/css" href="intro_js_style.css" />
    </head>
    <body>
        <div class="container">

            <div class="nav">
                <div class="gray">Chapter</div>
                <div class="intro">An introduction</div>
                <div class="gray">Lesson navigation</div>
                <a href="#">What is JavaScript?</a>
                <a href="#">What can in-browser JavaScript do?</a>
                <a href="#">What CAN'T in-browser JavaScript do?</a>
                <a href="#">What makes JavaScript unique?</a>
                <a href="#">Language "over" JavaScript</a>
                <a href="#">Summary</a>
                <a href="#">Comments</a>

            </div>

            <div class="main">
                <div class="content">
                    <h1>An Introduction to Javascript</h1>
                    <p>Let's see what's so special about JavaScript, what we can achieve with it, and what other technologies play well with it.</p>
                    <h2>What is JavaScript?</h2>
                    <p><span class="italic">JavaScript</span> was initially created to "make web pages alive"</p>
                    <p>The programs in this language are called <span class="italic">scripts.</span> They can be written right in a web page's HTML and run automatically as page loads.</p>
                    <p>Scripts are provided and executed as plain text. They don't need special preparation or compilation to run.</p>
                    <p>In this aspect, JavaScript is very different in another language called <a href="#" class="anc_pa">Java</a>.</p>
                    
                    <div class="box">
                        <p>When JavaScript was created, It inially had another name: "LiveScript". But Java was very popular at that time, so it was decided that positioning a new language as a "young brother" of Java would help.</p>
                        <p>But as it evolved, JavaScript became a fully independent language with its own specification called<a href="#" class="anc_pa">ECMAScript,</a>and now it has no relation to Java at all.</p>
                    </div>

                    <p>Today, JavaScript can excute not only in browser, but also on the server, or actually on any device that has a special program called <a href="#" class="anc_pa">The JavaScript Engine.</a></p>

                    <div class="box">
                        <h3>How do engines work?</h3>
                        <p>Engines are complicated. But the basics are easy.</p>
                        <ol>
                            <li>The engine (embedded if it's a browser) reads ("parses") the script.</li>
                            <li>Then it converts ("compiles") the script to the machine language.</li>
                            <li>And then the machine code run, pretty fast.</li>
                        </ol>
                        <p>The engine applies to optimized at each step of the process. It even watches the compiled script as it runs. analyzes the data flows through it, and further optimizes the machine code based on that knowledge. </p>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>