* {
    outline: 1px dotted red;
}

.container {
    // margin: 0px auto;
    background-color: rgb(226, 236, 244);
    padding: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.head {
    display: inline-block;
    vertical-align: top;
}

.name {
    display: inline-block;
    color: #2D4767;
    vertical-align: top;
    font-size: 2rem;
    margin: 10px 30px;
}

.job_title {
    display: inline-block;
    font-size: 15px;
    // font-size: 1rem;
    margin: 0px 30px;
}

// h3 {
//     border-bottom: 3px solid #2D4767;
//     margin: 30px 0px 20px 30px ;
// }

// .tel {
//     // display: inline-block;
//     margin: 0px 30px;
//     font-size: 12px;
// }

// Mobile
@media only screen and (max-width: 480px) {
    .sm-12 {
        width: calc(100%/12*12);
    }
    .sm-11 {
        width: calc(100%/12*11);
        display: inline-block;
    }
    .sm-0 {
        display: none;
    }

}














// // Tablet
// @media only screen and (min-width: 481px) {
//     .md-0 {
//         display: none;
//     }
//     .md-12 {
//         width: calc(100%/12*12);
//         margin: 15px 0px;
//     }
//     .md-11 {
//         width: calc(100%/12*11.3);
//         display: inline-block;
//     }
//     .md-5 {
//         width: calc(100%/12*5);
//         display: inline-block;
//     }
//     .md-6 {
//         width: calc(100%/12*5.8);
//         display: inline-block;
//         // margin-right: 12px;
//     }
//     .md-7 {
//         width: calc(100%/12*6.7);
//         display: inline-block;
//         position: absolute;
//         right: 0;
//     }







// // Desktop
// @media only screen and (min-width: 1024px) {
//     .lg-6 {
//         width: calc(100%/12*6);
//         // position: relative;
//     }
//     .lg-8 {
//         width: calc(100%/12*11);
//         // font-size: 3rem;
//     }
//     .lg-7 {
//         width: calc(100%/12*7);
//     }
//     .lg-5 {
//         width: calc(100%/12*12);
//     }
//     .lg-4 {
//         width: calc(100%/12*4);
//     }
//     .lg-2 {
//         width: calc(100%/12*10);
//         font-size: 2rem;
//     }
// }