* {
    outline: 1px dotted red;
}

.wrapper {
    background-color: #FFD9B7;
}

.logo {
    // display: inline-block;
    min-height: 130px;
    background-color: #B97A57;
}

.navigation {
    min-height: 130px;
    background-color: #FF7F27;
    // display: inline-block;
}

.main_content {
    min-height: 300px;
    background-color: #880015;
    // display: inline-block;
}
    .about {
        min-height: 260px;
        background-color: #FFAEC9;
        // display: inline-block;
        margin: 20px;
        // vertical-align: bottom;
        // text-align: center;
    }
    .advertisement {
        min-height: 200px;
        background-color: #C8BFE7;
    }

.sponsors {
    min-height: 65px;
    background-color: #FFFF88;
    margin: 10px 0px;
}

// --------------------------------------------
// Mobile
@media only screen and (max-width: 480px) {
    .sm-12 {
        width: calc(100%/12*12);
    }
    .sm-11 {
        width: calc(100%/12*11);
        display: inline-block;
    }
    .sm-0 {
        display: none;
    }

}
// Tablet
@media only screen and (min-width: 481px) {
    .md-0 {
        display: none;
    }
    .md-12 {
        width: calc(100%/12*12);
        margin: 15px 0px;
    }
    .md-11 {
        width: calc(100%/12*11.3);
        display: inline-block;
    }
    .md-5 {
        width: calc(100%/12*5);
        display: inline-block;
    }
    .md-6 {
        width: calc(100%/12*5.8);
        display: inline-block;
        // margin-right: 12px;
    }
    .md-7 {
        width: calc(100%/12*6.7);
        display: inline-block;
        position: absolute;
        right: 0;
    }

}
// Desktop
@media only screen and (min-width: 1024px) {
    .lg-13 {
        width: calc(100%/12*12);
        padding: 20px;
    }
    .lg-12 {
        width: calc(100%/12*11.8);
    }
    .lg-9 {
        width: calc(100%/12*9);
        margin: 25px;
    }
    .lg-8 {
        width: calc(100%/12*7.6);
    }
    .lg-4 {
        width: calc(100%/12*4);
    }
    .lg-3 {
        width: calc(100%/12*3.9);
        // padding:0px 3px;
        // margin: 0px 1px;
        // display: inline-block;
        // vertical-align: top;
        // margin: 25px 0px 0px 25px;
    }
    .lg-2 {
        width: calc(100%/12*1.5);
        display: inline-block;
        vertical-align: top;
        margin: 25px 0px 0px 25px;
    }
}
// ---------------------------------------------
// #wrapper{
//     width: 940px;
//     background-color: #FFD9B7;
//     margin: 0px auto;
//     padding: 20px;
// }

// #logo{
//     min-height: 130px;
//     width: 260px;
//     background-color: #B97A57;
//     display: inline-block;
//     margin: 0px 20px 20px 0px;
// }

// #navigation{
//     min-height: 130px;
//     width: 655px;
//     background-color: #FF7F27;
//     display: inline-block;
//     margin-bottom: 20px;
// }

// #main_content{
//     min-height: 300px;
//     width: 940px;
//     background-color: #880015;
//     display: inline-block;
//     margin-bottom: 20px;
// }

// #about{
//     min-height: 250px;
//     width: 650px;
//     background-color: #FFAEC9;
//     display: inline-block;
//     margin: 30px;
// }

// #advertisement{
//     min-height: 200px;
//     width: 155px;
//     background-color: #C8BFE7;
//     display: inline-block;
//     margin: 30px 0px 0px 20px;
//     vertical-align: top;
// }

// .sponsors{
//     min-height: 65px;
//     width: 310px;
//     background-color: #FFFF88;
//     display: inline-block;
// }












   // #wrapper{
    //     width: 100%;
    //     background-color: #FFD9B7;
    //     padding: 20px;
    // }
    
    // #logo{
    //     min-height: 130px;
    //     width: 25%;
    //     background-color: #B97A57;
    //     display: inline-block;
    //     // margin: 0px 20px 20px 0px;
    // }
    
    // #navigation{
    //     min-height: 130px;
    //     width: 74%;
    //     background-color: #FF7F27;
    //     display: inline-block;
    //     // margin-bottom: 20px;
    // }
    
    // #main_content{
    //     min-height: 300px;
    //     width: 940px;
    //     background-color: #880015;
    //     display: inline-block;
    //     // margin-bottom: 20px;
    // }
    
    // #about{
    //     min-height: 250px;
    //     width: 650px;
    //     background-color: #FFAEC9;
    //     display: inline-block;
    //     // margin: 30px;
    // }
    
    // #advertisement{
    //     min-height: 200px;
    //     width: 155px;
    //     background-color: #C8BFE7;
    //     display: inline-block;
    //     // margin: 30px 0px 0px 20px;
    //     vertical-align: top;
    // }
    
    // .sponsors{
    //     min-height: 65px;
    //     width: 310px;
    //     background-color: #FFFF88;
    //     display: inline-block;
    // }
    