<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap</title>
        <meta name="description" content="Make a website using Bootsrap" />
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!-- Custom styles for this template -->
        <link href="bootstrap_style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="bg-dark text-secondary px-4 py-5 text-center">
                    <h1 class="display-5 fw-bold text-white">G</h1>
                    <img src="https://img.freepik.com/premium-vector/guitar-logo_10250-2275.jpg" alt="guitar log" />
                    <form>
                       <input type="text" placeholder="Search..." name="q">
                       <button type="button" class="btn btn-primary btn-lg px-4 me-md-2 fw-bold">Shop</button>
                    </form>
                    <ul class="header">
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="#">STORE DIRECTORY</a></li>
                        <li><a href="#">NEWS & EVENTS</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">CONTACT US</a></li>
                    </ul>
            </div>

            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                  <img src="guitar.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6">

                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                      </nav>

                  <p class="lead">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
                        
                    </div>
                </div>
              </div>

            <!-- <div class="bg-white text-secondary px-4 py-5 text-center">
                <img src="guitar.jpg" alt="guitar" />
            </div> -->

            <div class="bg-dark text-secondary px-4 py-5 text-center">
                <ul class="footer">
                    <li><a href="#">© 2023 Go-Guitar Music</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Disclaimer</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Terms & Condition</a></li>
                </ul>
            </div>

        </div>

            














        <!-- Optional JavaScript -->
        <!-- Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>