// * {
//     outline: 1px dotted red;
// }

.container {
    background-color: rgb(64, 55, 37);
    width: 970px;
    min-height: 200px;
    margin: 0px auto;
    padding: 0px 50px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}
    .hash {
        background-color:rgb(200, 79, 0);
        display: inline-block;
        color: white;
        padding: 5px 8px;
        position: absolute;
        left: 25px;
        top: 225px;
    }

    .header li {
        display: inline-block;
        padding: 15px;
        background-color: rgba(108, 108, 108, 0.2);
    }
        .header li a {
            text-decoration: none;
            font-size: 25px;
            color: rgb(255, 255, 255, 1);
        }

        .header .right {
            position: relative;
            left: 360px;
        }
    h1 {
        background-color:rgb(200, 79, 0);
        text-align: center;
        font-weight: normal;
        color: white;
        padding: 30px 0px;
    }
        h1 .underline {
            border-bottom: 2px solid rgb(255, 255, 255);
        
        }
.content {
    width: 930px;
    min-height: 100px;
    background-color:#F2E9D6;
    color:#5e5749;
    padding: 20px;
}
    h2 {
        font-weight: normal;
        font-size: 30px;
        margin: 0px;
    }
    .content p {
        font-size: 20px;
        display: inline-block;
        width: 530px;
    }
    .content .col {
        margin: 0px;
    }
    .content .col li {
        display: inline-block;
        padding: 12px 0px;
        width: 76px;
        text-align: center;
        vertical-align: bottom;
        border-bottom: 2px solid black;
    }
    .content .row1 {
        color: white;
        margin: 0px;
    }
    .content .row1 li {
        display: inline-block;
        padding: 12px 0px;
        height: 16px;
        width: 76px;
        text-align: center;
        vertical-align: middle;
        margin: 5px 0px;
        position: relative;
    }
        .content .row1 .emp {
            background-color: #EBE2CF;
        }
        .content .row1 .gold {
            background-color: #94700C;
        }
        .content .row1 .red {
            background-color: #810000;
        }
        .content .row1 .green {
            background-color: #258533;
        }
        .content .row1 span {
            display: inline-block;
            background-color: white;
            color: black;
            font-size: 10px;
            min-width: 10px;
            margin: 0px;
            vertical-align: top;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px dotted black;
        }
