<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf=8" />
        <title>PHP Documentation</title>
        <meta name="description" content="To clone an image from scratch with applied css best practices" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" type="text/css" href="php_style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <ul>
                    <a href="#"><img src="file:///C:/Users/gutie/OneDrive/Desktop/Village88_Bootcamp/230111_Week1/Day3/PHP_Documentation/logo_php.svg" alt="Cannot Be Load"></a>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Get Involved</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#"><img src="file:///C:/Users/gutie/OneDrive/Desktop/Village88_Bootcamp/230111_Week1/Day3/PHP_Documentation/logo_php8.svg" alt="Cannot Be Load"></a></li>
                    <li><input type="text" placeholder="search"></li>
                </ul>
            </header>

            <nav>
                <ul class="nav">
                    <li><a href="">PHP Manual &gt;</a><a href="">Getting Started</a></li>
                    <li class="block"><a href="">&lt;&lt; What can PHP do?</a><a href="">What do i need? &gt;&gt;</a></li>
                </ul>
            </nav>

            <article>
                <div class="lang">Change language:</div>
                <select name="language">
                    <option value="English">English</option>
                    <option value="Japanese">Japanese</option>
                    <option value="Filipino">Filipino</option>
                </select>

                <h1>A simple tutorial</h1>
                <h2>Table of Contents</h2>

                <ul class="content">
                    <li class="line"><a class="line_a" href="#">What do i need?</a></li>
                    <li class="line"><a class="line_a" href="#">Your first PHP-enabled page</a></li>
                    <li class="line"><a class="line_a" href="#">Something Useful</a></li>
                    <li class="line"><a class="line_a" href="#">Dealing with Forms</a></li>
                    <li class="line"><a class="line_a" href="#">What's next?</a></li>
                </ul>

                <p>Here we would like to show the very basics of PHP in a short, simple tutorial. This text only deals with dynamic web page creation with PHP, though PHP is not only capable of creating web pages. See the section titled<a class="line_a" href="#">What can PHP do</a>for more information.</p>
                <p>PHP-enabled web pages are treated just like regular HTML pages and you can create and edit them the same way you normally create regular HTML pages.</p>
            
                <h3>User Contributed Notes</h3>
                <a class="line_add" href="#"><img class="add" src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day3\PHP_Documentation\add.png" alt="Cannot Be Load"> add a note</a>
                <p class ="line_bor">There are no user contributed notes for this page</p>
            </article>
            <ul class="side">
                <li class="side_nav"><a class="side_h" href="#">Getting Started</a></li>
                <li class="side_nav"><a class="side_a" href="#">Introduction</a></li>
                <li class="side_nav"><a class="side_a" href="#">A simple tutorial</a></li>
            </ul>
           
            <footer>
                <ul class="nav">
                    <li><a class="side_f" href="#">Copyright &copy; 2001-2021 THE PHP GROUP</a></li>
                    <li><a class="side_f" href="#">MyPHP.net</a></li>
                    <li><a class="side_f" href="#">Contact</a></li>
                    <li><a class="side_f" href="#">Other PHP.net sites</a></li>
                    <li><a class="side_f" href="#">Privacy policy</a></li>
                    <li><a class="side_f" href="#">View Source</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>