<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Calendar</title>
        <link rel="stylesheet" type="text/css" href="calendar_style.css" />
    </head>

    <body>
        <div>
            <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\Week1_Web_Fundamentals\Day2\Calendar\june2021.png" class="inline-block-image" /> 
            <h1 class="inline-block-header1">JULY 2021</h1>
            <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\Week1_Web_Fundamentals\Day2\Calendar\aug2021.png" class="inline-block-image" />
        </div>

        <div>
            <p id="sun_blue">Sun</p>
            <p class="white">Mon</p>
            <p class="white">Tue</p>
            <p class="white">Wed</p>
            <p class="white">Thu</p>
            <p class="white">Fri</p>
            <p class="sat_green">Sat</p>
        </div>

        <div>
            <p class="gray"></p>
            <p class="gray"></p>
            <p class="gray"></p>
            <p class="gray"></p>
            <p class="white">1</p>
            <p class="white">2</p>
            <p class="sat_green">3</p>
        </div>

        <div>
            <p id="sun_blue">4</p>
            <p class="white">5</p>
            <p class="white">6</p>
            <p class="white">7</p>
            <p class="white">8</p>
            <p class="white">9</p>
            <p class="sat_green">10</p>
        </div>

        <div>
            <p id="sun_blue">4</p>
            <p class="white">5</p>
            <p class="white">6</p>
            <p class="white">7</p>
            <p class="white">8</p>
            <p class="white">9</p>
            <p class="sat_green">10</p>
        </div>

        <div>
            <p id="sun_blue">11</p>
            <p class="white">12</p>
            <p class="white">13</p>
            <p class="white">14</p>
            <p class="white">15</p>
            <p class="white">16</p>
            <p class="sat_green">17</p>
        </div>

        <div>
            <p id="sun_blue">18</p>
            <p class="white">19</p>
            <p class="white">20</p>
            <p class="white">21</p>
            <p class="white">22</p>
            <p class="white">23</p>
            <p class="sat_green">24</p>
        </div>

        <div>
            <p id="sun_blue">25</p>
            <p class="white">26</p>
            <p class="white">27</p>
            <p class="white">28</p>
            <p class="white">29</p>
            <p class="white">30</p>
            <p class="sat_green">31</p>
        </div>

    </body>
</html>