* {
    margin: 0px;
    padding: 0px;
    }
.inline-block-image {
    vertical-align: bottom;
    display: inline-block;
    width: 200px;
    margin: 30px 25px 30px 25px;
    padding: 0;
}
.inline-block-header1 {
    vertical-align: bottom;
    display: inline-block;
    text-align: center;
    font-size: 40px;
    margin: 0px 387px 40px 387px;
    padding: 0;
}
#sun_blue {
    vertical-align: top;
    background-color: skyblue;
    display: inline-block;
    width: 85px;
    margin: 35px 0px 0px 35px;
    padding: 20px 40px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;

}
.white {
    vertical-align: top;
    background-color: white;
    display: inline-block;
    width: 85px;
    margin: 35px 0px 0px 35px;
    padding: 20px 40px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;

}
.sat_green {
    vertical-align: top;
    background-color: rgb(63, 219, 63);
    display: inline-block;
    width: 85px;
    margin: 35px 0px 0px 35px;
    padding: 20px 40px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: 2px solid black;
}
.gray {
    vertical-align: top;
    background-color: rgb(193, 188, 188);
    display: inline-block;
    width: 85px;
    margin: 35px 2px 0px 35px;
    padding: 10px 42px 55px 40px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}