/*CSS reset settings here*/
#logo{
    min-height: 130px;
    width: 260px;
    background-color: #B97A57;
    display: inline-block;
    margin: 20px 10px 20px 20px;
}
#wrapper{
    width: 940px;
    background-color: #FFD9B7;
    margin: 0px auto;
}
#navigation{
    min-height: 130px;
    width: 615px;
    background-color: #FF7F27;
    display: inline-block;
    margin: 20px 10px 20px 10px;
}
#main_content{
    min-height: 250px;
    width: 900px;
    background-color: #880015;
    margin: 0px 20px 20px 20px;
}
#about{
    min-height: 250px;
    width: 650px;
    background-color: #FFAEC9;
    display: inline-block;
    margin: 20px 20px 20px 20px;
}
#advertisement{
    min-height: 200px;
    width: 155px;
    background-color: #C8BFE7;
    display: inline-block;
    vertical-align: top;
    margin: 20px;
}
.sponsors{
    min-height: 65px;
    width: 284px;
    background-color: #FFFF88;
    display: inline-block;
    margin: 0px 0px 20px 20px;
}