<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Python Website</title>
        <meta name="description" content="clone a website" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" type="text/css" href="python_style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <a href="#"><img src="logo.png" alt="python logo"></a>
                <div class="donate_button"><a href="#">Donate</a></div>
                <form>
                    <input type="text" placeholder="Search" />
                    <div class="go_button"><a href="#">GO</a></div>
                </form><div class="social"><a href="#">Socialize</a></div>
            </header>
            <nav>
                <ul>
                    <li><a href="">About</a></li><li><a href="">Downloads</a></li><li><a href="">Documentations</a></li><li><a href="">Community</a></li><li><a href="">Success Stories</a></li><li><a href="">News</a></li><li><a href="">Events</a></li>
                </ul>
            </nav>

            <section>
                <ul>
                    <li>Python is powerful... and fast;</li>
                    <li>play well with others;</li>
                    <li>run everywhere;</li>
                    <li>is friendly & easy to learn;</li>
                    <li>is Open.</li>
                </ul>
                <p>These are some of the reasons people who use Python </p>
                <p>would rather not use anything else.</p>
                <img src="box.png" alt="cannot be load" />
            </section>
        </div>
        <article>
            <ul class="news">
                <li class="heading1">Latest News<a href="#"> >>> More </a> </li>
                <li>2022-07-22<a href="#">Python Software Foundation - July 2021 Newsletter</a> </li>
                <li>2022-07-21<a href="#">Python Software Foundation Fellow Members for Q2 2021</a> </li>
                <li>2022-07-12<a href="#">Lukasz langa is the inaugural CPython Developer-in-Residence!</a> </li>
                <li>2022-07-11<a href="#">Python 3.10.0b4 is available</a></li>
                <li>2022-07-11<a href="#">Python 3.10.0b4 is available</a></li>
            </ul>

            <ul class="py">
                <li class="heading2">Use for Python<a href="#"> >>> More </a> </li>
                <li><span>Web Development</span>:<a href="#">Django</a>,<a href="#">Pyramid</a>,<a href="#">Bottle</a>,<a href="#">Tornado</a>,<a href="#">Flask</a>,<a href="#">web2py</a></li>
                <li><span>GUI Development</span>:<a href="#">tkinter</a>,<a href="#">PyGObject</a>,<a href="#">pyQt</a>,<a href="#">Pyside</a>,<a href="#">Kivy</a>,<a href="#">wxPython</a></li></li>
                <li><span>Scientific and Numeric</span>:<a href="#">SciPy</a> </li>
                <li><span>Software Development</span>:<a href="#">Buildbot</a></li>
                <li><span>System Administration</span>:<a href="#">Ansible</a></li>
            </ul>
                
        </article>
        <ul class="footer">
            <li><a href="">Help & General Contact</a></li>
            <li><a href="">Diversity Initiatives</a></li>
            <li><a href="">Submit Website Bug</a></li>
            <li><a href="">Status </a><div class="stat"s></di></li>
        </ul>

        <ul class="footer">
            <li><a href=""><span>Copyright @2001-2021</span></a></li>
            <li><a href=""><span>Python Software Foundation</span></a></li>
            <li><a href=""><span>Statements</span></a></li>
            <li><a href=""><span>Privacy Policy</span></a></li>
            <li><a href=""><span>by Heroku</span></a></li>
        </ul>
    </body>
</html>