// * {
//     outline: 1px dotted red;
// }

.container {
    // margin: 0px auto;
    background-color: rgb(226, 236, 244);
    // padding: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    position: relative;
}

.name {
    color: #2D4767;

}

.job_title {
    color: rgb(61, 61, 61);

}

.line {
    border-bottom: 1vw solid #2D4767;
}

.intro {
    background-color: #E9EDEF;
}
    .title {
        color: #49423E;
    }
    .sum {
        color: #49423E;
    }

.head {
    color: #49423E;
}
.foot {
    // display: inline-block;
    text-align: center;
}

// Mobile
@media only screen and (max-width: 480px) {
    .sm-12 {
        width: calc(100%/12*12);
        .name {
            text-align: center;
            font-size: 10vw;
        }
        .job_title {
            text-align: center;
            font-size: 3.5vw;
        }
        .tel {
            text-align: center;
            font-size: 3vw;
            font-weight: normal;
        }
        .title {
            text-align: center;
            font-size: 4vw;
        }
        .sum {
            text-align: justify;
            font-size: 3vw;
        }
        .head {
            text-align: center;
            font-size: 4vw;
        }
        .lang {
            padding: 10px;
        }
    }
    .sm-11{
        width: calc(100%/12*11);
        text-align: center;
        font-size: 4vw;
    }
    .sm-2 {
        width: calc(100%/12*2.2);
        display: inline-block;
        // margin: 15px;
    }
    .sm-1 {
        width: calc(100%/12*1);
        font-size: 2vw;
        vertical-align: middle;
        padding-left: 8px;
    }
    .sm-0 {
        display: none;
    }
}
// Tablet
@media only screen and (min-width: 481px) {
    .md-12 {
        width: calc(100%/12*12);
        text-align: center;
    }
    .md-8 {
        width: calc(100%/12*5);
        display: block;
        margin: 0px auto;
    }
    .md-2 {
        width: calc(100%/12*2);
        display: inline-block;
    }
    .md-1 {
        width: calc(100%/12*0.5);
        display: inline-block;
        vertical-align: middle;
    }
    .md-0 {
        display: none;
    }
}
// Desktop
@media only screen and (min-width: 1024px) {
    .lg-12 {
        width: calc(100%/12*5);
        margin: 0px auto;
        padding: 30px;
    }
    .lg-11 {
        display: inline-block;
        text-align: left;
        font-size: 2.5vw;
        width: calc(100%/12*20);
        margin-bottom: 0px;
    }
    .lg-10 {
        width: 30vw;
        font-size: 1vw;
        text-align: left;
    }
    .lg-9 {
        border-bottom: 4px solid #2D4767;
        width: 20vw;
    }
    .lg-8 {
        width: calc(100%/12*4);
        display: inline-block;
        text-align: left;
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .lg-7 {
        display: inline-block;
        width: calc(100%/12*4);
        margin-left: 130px;
    }
    .lg-6 {
        width: 30vw;
        font-size: 0.8vw;
        text-align: left;
    }
    .intro {
        margin-top: 50px;
        text-align: justify;
    }
    .title {
        text-align: center;
    }
    .lg-5 {
        width: calc(100%/12*4.5);
        margin: 0px;
        margin-right: 30px;
        display: inline-block;
        text-align: left;
        padding: 0px;
        vertical-align: top;
    }
    .msg {
        font-size: 0.8vw;
        background-color: #dcdcdc;
        padding: 0px 20px;
    }
    .head {
        text-align: center;
    }
    .foot {
        margin-top: 20px;
    }
    .foot img {
        margin: 2px;
    }
    .foot a {
        color:  #2D4767;
        margin: 5px;
        width: 5vw;
        font-size: 1vw;;
    }
}
