<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8" />
        <title>IVANA FUNCION RESUME</title>
        <meta name="description" content="To clone an image from scratch with applied css best practices" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
        <link rel="stylesheet" type="text/css" href="resume_style.css" />
    </header>
    <body>
        <div class="wrapper">
            <img id="photo" src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\photo_of_me_crop.jpg" alt="Cannot Be Load">
            <header>
                <h1>IVANA FUNCION</h1>
                <h2>ASPIRING FULL-STACK WEB DEVELOPER</h2>
                <h3>__________________________________</h3>
                <p>(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</p>
            </header>
            <section class="one">
                <h4>GETTING TO KNOW ME A LITTLE MORE...</h4>
                <p>I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p>I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </section>
            <section class="prog_logos">
                <h5>WHAT I LOVE TO USE</h5>
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\php.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\JavaScript.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\RUBY.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\python.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\HTML.png" alt="Cannot Be Load">

                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\MEAN.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\codeigniter.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\c-sharp.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\django.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\LAMP.png" alt="Cannot Be Load">

                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\jQuery.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\ajax.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\socket.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\d3.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\iOS-Swift.png" alt="Cannot Be Load">

                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\bootstrap.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\materialize.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\mongodb.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\mysql.png" alt="Cannot Be Load">
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\sqlite.png" alt="Cannot Be Load">
            </section>
            <section class="message">
                <h5>MY PROJECTS</h5>
                <h6>ECOMMERCE WEBSITE</h6>
                <p>Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>
                <p>&#8226; Built using: PHP, Codelgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                
                <h6>MULTIPLAYER PACMAN</h6>
                <p>A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                <p>&#8226; Built using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>

            </section>
            <footer>
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\github.png" alt="Cannot Be Load">
                <a href="#">ivafuncion</a>
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\twitter.png" alt="Cannot Be Load">
                <a href="#">ivatweets</a>
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\linkedin.png" alt="Cannot Be Load">
                <a href="#">ivanafuncion</a>
                <img src="C:\Users\gutie\OneDrive\Desktop\Village88_Bootcamp\230111_Week1\Day2\ivana_funcion_resume\ivana_funcion\codepen.png" alt="Cannot Be Load">
                <a href="#">ifuncion</a>
            </footer>
        </div>
    </body>
</html>