/* * {
    outline: 1px dotted red;
    
} */

.wrapper {
    width: 597px;
    min-height: 500px;
    margin: 0px auto;
    padding: 20px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-align: justify;
    color: rgb(78, 78, 78);
    font-size: 12px;
    background-color: rgb(226, 236, 244);


}

    #photo {
        width: 200px;
    }

    header{
        display: inline-block;
        vertical-align: top;
        margin: 0px 0px 10px 30px;
    }

        h1 {
            font-size: 42px;
            margin: 8px 0px 10px 0px;
            color: rgb(90, 90, 190);
        }

        h2 {
            font-size: 15px;
        }

        h3 {
            font-size: 19px;
            font-weight: bold;
            color: rgb(90, 90, 190);
        }

    .one {
        background-color: rgb(233, 237, 239);
        padding: 10px;
        margin: 20px 0px;
    }

        h4 {
            font-size: 16px;
            text-align: center;
            margin: 0px;
        }

    .prog_logos {
        width: 280px;
        min-height: 200px;
        display: inline-block;
        vertical-align: top;
        padding: 8px;
    }

        .prog_logos img {
            width: 43px;
            margin: 5px;
        }

    
    .message {
        width: 280px;
        min-height: 200px;
        display: inline-block;
        vertical-align: top;
        padding: 8px;
        background-color: rgb(233, 237, 239);
    }

        h5 {
            font-size: 15px;
            text-align: center;
            margin: 0px;
        }

        h6 {
            font-size: 13px;
            margin: 20px 0px 0px 0px;
        }
        .message p {
            margin: 0px;
        }

    footer {
        min-width: 30px;
        margin: 20px 0px 0px 135px;
    }
        footer img {
            width: 25px;
            vertical-align: middle;
        }