<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8" />
        <title>RWD IVANA FUNCION RESUME</title>
        <meta name="description" content="To convert a webpage to responsive design" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet/less" type="text/css" href="style.less" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>

    </head>

    <body>
        <div class="container sm-12 md-12 lg-12">

            <img class="photo sm-12 md-8 lg-8" src="photo_of_me_crop.jpg" alt="ivana photo" />
            <header class="head lg-7">
                <h1 class="name sm-12 md-12 lg-11">IVANA FUNCION</h1>
                <h2 class="job_title sm-12 md-12 lg-10">ASPIRING FULL-STACK WEB DEVELOPER</h2>
                <div class="line sm-12 md-12 lg-9"></div>
                <h5 class="tel sm-12 md-12 lg-6">(04) 298 1092 3094 • +76 209 2093 1092 • ifuncion@email.com</h5>
            </header>

            <section class="intro sm-12 md-12">
                <h4 class="title sm-12">GETTING TO KNOW ME A LITTLE MORE...</h4>
                <p class="sum sm-12">I am aspiring Full Stack Web Developer based in La Union, Philippines. Proficient in both front-end and back-end technology. I also have an adequate knowledge in Automation and Cloud Computing Service. My goal is to have more solid knowledge regarding application development, especially in web application development through employment.</p>
                <p class="sum sm-12">I am a recent graduate of Village88 Bootcamp located in La Union, Philippines which teaches full stack in 3 months for free. I'm extremely passionate of learning new technologies and am always looking for opportunities to further expand my skills and grow as a developer.</p>
            </section>

            <section class="lang sm-12 md-12 lg-5">
                <h5 class="head sm-12">WHAT I LOVE TO USE</h5>
                <img class="sm-2 md-2" src="php.png" alt="language" />
                <img class="sm-2 md-2" src="JavaScript.png" alt="language" />
                <img class="sm-2 md-2" src="RUBY.png" alt="language" />
                <img class="sm-2 md-2" src="python.png" alt="language" />
                <img class="sm-2 md-2" src="HTML.png" alt="language" />
                
                <img class="sm-2 md-2" src="MEAN.png" alt="language" />
                <img class="sm-2 md-2" src="codeigniter.png" alt="language" />
                <img class="sm-2 md-2" src="c-sharp.png" alt="language" />
                <img class="sm-2 md-2" src="django.png" alt="language" />
                <img class="sm-2 md-2" src="LAMP.png" alt="language" />

                <img class="sm-2 md-2" src="jQuery.png" alt="language" />
                <img class="sm-2 md-2" src="ajax.png" alt="language" />
                <img class="sm-2 md-2" src="socket.png" alt="language" />
                <img class="sm-2 md-2" src="d3.png" alt="language" />
                <img class="sm-2 md-2" src="iOS-Swift.png" alt="language" />

                <img class="sm-2 md-2" src="bootstrap.png" alt="language" />
                <img class="sm-2 md-2" src="materialize.png" alt="language" />
                <img class="sm-2 md-2" src="mongodb.png" alt="language" />
                <img class="sm-2 md-2" src="mysql.png" alt="language" />
                <img class="sm-2 md-2" src="sqlite.png" alt="language" />
            </section>

            <section class="msg sm-12 md-12 lg-5">
                <h5 class="head sm-12">MY PROJECTS</h5>
                <h5 class="head sm-12">ECOMMERCE WEBSITE</h5>
                <p class="sum sm-12">Designed to market various clothing products. Complete in functionalities having customer portal for shopping experience, and admin portal for monitoring purchases.</p>
                <p class="sum sm-12">&#8226; Built using: PHP, Codelgniter, JQuery, Ajax, MySQL, HTML, CSS, Bootstrap</p>
                
                <h5 class="head sm-12">ECOMMERCE WEBSITE</h5>
                <p class="sum sm-12">A childhood game that transformed to be more engaging by making it multiplayer with audio & chat support.</p>
                <p class="sum sm-12">&#8226; Built using: JavaScript, MongoDB, Express, Angular, Node, Socket IO, HTML, CSS, Materialize</p>
            </section>

            <footer class="foot sm-12">
                <img class="sm-1 md-1" src="github.png" alt="Cannot Be Load">
                <a class="sm-1  md-1" href="#">ivafuncion</a>
                <img class="sm-1 md-1" src="twitter.png" alt="Cannot Be Load">
                <a class="sm-1 md-1" href="#">ivatweets</a>
                <img class="sm-1 md-1" src="linkedin.png" alt="Cannot Be Load">
                <a class="sm-1 md-1" href="#">ivanafuncion</a>
                <img class="sm-1 md-1" src="codepen.png" alt="Cannot Be Load">
                <a class="sm-1 md-1" href="#">ifuncion</a>
            </footer>

        </div>
    </body>
</html>